body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  /*background-image: url('https://www.vcacs.ac.in/assets/images/logo/VU01.webp');  VU IMAGE*/
  /*background-image: url('https://blogimages.softwaresuggest.com/blog/wp-content/uploads/2018/05/12173744/7-Employee-Management-Strategies-to-Keep-Your-Employees-Satisfied-01.png'); Employee Management*/
  /*background-image: url('https://www.ohotelsindia.com/goa/images/bccadd6018a0421487734769d7014e73.jpg');  Hotel IMAGE*/
  /*background-image: url('https://media.assettype.com/outlooktraveller%2Fimport%2Foutlooktraveller%2Fpublic%2Fuploads%2Farticles%2Fexplore%2Fshutterstock_428131492.jpg?w=1200&auto=format%2Ccompress&fit=max');  Bookshop IMAGE*/
  /*background-image: url('https://i.pinimg.com/originals/7f/af/13/7faf13da426370e72e842bf51129e29b.png');  Cloth shop IMAGE*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh; /* Ensures full viewport height */
}

nav {
  background-color: #007bff;
  padding: 1rem;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 0;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1100px;
  margin: 0 auto; /* Center align the container */
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  color: #333;
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 0.5rem;
  color: #555;
}

form input {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

.box {
  border: 1px solid #ddd;
  padding: 2rem;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
}

.background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background for content */
  padding: 2rem;
  border-radius: 8px;
}
